{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"]
    },
    "types": ["vite-plus/client", "@cloudflare/workers-types"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  }
}
