{
  "name": "@iguide/api",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker API Gateway for IlliniGuide",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "dev": "wrangler dev --config wrangler.jsonc",
    "tail": "wrangler tail",
    "test": "node --test --experimental-strip-types --experimental-test-module-mocks --loader ./src/test/loaders/md-loader.ts \"src/**/*.test.ts\"",
    "types": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "ai": "^6.0.191",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260527.1"
  }
}
